<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="NPA-ZO-9NA">
    <dependencies>
        <deployment version="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="OGMainMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="background.png" id="Aop-PB-X5B">
                                <rect key="frame" x="0.0" y="0.0" width="769" height="984"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="paperBackground.png" id="7fu-2e-wgr">
                                <rect key="frame" x="117" y="126" width="535" height="731"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ori-Gami" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Chq-2n-w1b">
                                <rect key="frame" x="144" y="171" width="481" height="79"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="90"/>
                                <color key="textColor" red="0.50196081399917603" green="0.25098040699958801" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BQP-lY-2Vl">
                                <rect key="frame" x="231" y="291" width="306" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="50"/>
                                <state key="normal" title="Neues Spiel">
                                    <color key="titleColor" red="0.50196081399917603" green="0.25098040699958801" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jhg-K5-iC9" kind="custom" identifier="selectRouteSegue" customClass="MPFlipNavPushSegue" id="vXI-ya-5ZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VAV-df-IM7">
                                <rect key="frame" x="232" y="393" width="306" height="58"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="50"/>
                                <state key="normal" title="Editor">
                                    <color key="titleColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editorButtonPressed:" destination="2" eventType="touchUpInside" id="uFL-Fv-U5t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="shg-cy-KuA">
                                <rect key="frame" x="231" y="494" width="306" height="58"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="50"/>
                                <state key="normal" title="Anleitung">
                                    <color key="titleColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tJR-JT-z45"/>
                    <connections>
                        <outlet property="paperBackgroundImageView" destination="7fu-2e-wgr" id="ovX-oa-VhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-26"/>
        </scene>
        <!--Routes List Game Controller-->
        <scene sceneID="ThF-IO-aIg">
            <objects>
                <viewController id="Jhg-K5-iC9" customClass="OGRoutesListGameController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRi-WM-1kT">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="background~ipad.png" id="tJa-pE-tU5">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="984"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="paperBackground.png" id="W8S-wn-8ay">
                                <rect key="frame" x="117" y="126" width="535" height="731"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wähle eine Route" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BiA-fR-b0J">
                                <rect key="frame" x="40" y="146" width="689" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="60"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bitte warte einen Augenblick" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18o-21-e50">
                                <rect key="frame" x="-15" y="470" width="772" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Routen-ID" textAlignment="center" minimumFontSize="17" id="W95-m1-c4l">
                                <rect key="frame" x="223" y="205" width="323" height="39"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.50196081399917603" green="0.25098040699958801" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Jhg-K5-iC9" id="5Dx-ev-D4N"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eh8-oJ-53q">
                                <rect key="frame" x="348" y="213" width="46" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="search.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="Jhg-K5-iC9" eventType="touchUpInside" id="ZoX-DV-Db9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="SNR-vE-Oml">
                                <rect key="frame" x="159" y="272" width="450" height="559"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" rowHeight="66" id="4Kk-1N-it5" customClass="OGRouteCell">
                                        <rect key="frame" x="0.0" y="22" width="450" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Routenname" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" id="u2s-un-rxx">
                                                    <rect key="frame" x="20" y="7" width="338" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="40"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="RoutenID" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" id="m9m-fw-AUo">
                                                    <rect key="frame" x="330" y="7" width="100" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="idLabel" destination="m9m-fw-AUo" id="LCh-M2-hVA"/>
                                            <outlet property="nameLabel" destination="u2s-un-rxx" id="pK8-sg-ErD"/>
                                            <segue destination="8Fk-EC-De7" kind="custom" identifier="startGameSegue" customClass="MPFlipNavPushSegue" id="VXx-H5-ZzE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jhg-K5-iC9" id="BvO-gz-Xlk"/>
                                    <outlet property="delegate" destination="Jhg-K5-iC9" id="dPZ-mR-tjw"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="q3f-zU-jhG">
                                <rect key="frame" x="367" y="542" width="37" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.50196081399917603" green="0.25098040699958801" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SDU-1I-4FP"/>
                    <connections>
                        <outlet property="activityIndicator" destination="q3f-zU-jhG" id="SFs-8i-YKS"/>
                        <outlet property="paperBackgroundImageView" destination="W8S-wn-8ay" id="HyG-OC-F6u"/>
                        <outlet property="searchButton" destination="eh8-oJ-53q" id="0k3-ZE-dNc"/>
                        <outlet property="tableView" destination="SNR-vE-Oml" id="3PC-PV-SyG"/>
                        <outlet property="textField" destination="W95-m1-c4l" id="ida-Pv-deg"/>
                        <outlet property="waitlabel" destination="18o-21-e50" id="pPG-BP-AXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26N-Uu-XzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-26"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="4ww-KP-wlO">
            <objects>
                <viewController storyboardIdentifier="editorViewController" id="5BX-ZI-W5x" customClass="OGEditorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLs-sD-323">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XPJ-95-4ar">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Schliessen" id="zze-ar-gDB">
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="5BX-ZI-W5x" id="BtT-XB-hdY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mY8-aO-klq"/>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" id="Sak-k8-j9u">
                                <rect key="frame" x="0.0" y="44" width="768" height="940"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="5BX-ZI-W5x" id="1Gq-FY-vPd"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Sak-k8-j9u" id="DUb-sX-THE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwj-Ph-zUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="1307"/>
        </scene>
        <!--Edit Waypoint View Controller - 1-->
        <scene sceneID="xty-BB-Gcv">
            <objects>
                <tableViewController id="L1L-G9-Iec" customClass="OGEditWaypointViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="X7a-04-4dL">
                        <rect key="frame" x="0.0" y="64" width="320" height="475"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Task" id="AJI-Li-Wvd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="130" id="GxB-Lh-lXK">
                                        <rect key="frame" x="0.0" y="34" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="6PC-qn-aAz">
                                                    <rect key="frame" x="5" y="5" width="290" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="1" id="LKl-ma-Qiw">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="0If-Jq-YLX"/>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="219"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="textView" destination="6PC-qn-aAz" id="Tw9-jc-gLL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn3-AY-6mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="3361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hyH-Eb-JCc">
            <objects>
                <navigationController storyboardIdentifier="waypointController" definesPresentationContext="YES" id="VsW-PN-NUX" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="219"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ugo-JZ-1uv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L1L-G9-Iec" kind="relationship" relationship="rootViewController" id="CeJ-rD-RBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPB-QI-Ppd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="3361"/>
        </scene>
        <!--Edit Route View Controller - New Route-->
        <scene sceneID="ZXZ-VU-nlx">
            <objects>
                <tableViewController id="NOA-C1-NkF" customClass="OGEditRouteViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="TVr-Yd-NR2">
                        <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" footerTitle="Tragen Sie einen Namen für die neue Route ein." id="jKZ-Rf-WXU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lwa-uZ-SWY">
                                        <rect key="frame" x="0.0" y="54" width="540" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="1" width="478" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="Olf-wq-gs7">
                                                    <rect key="frame" x="20" y="7" width="438" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="NOA-C1-NkF" id="ksj-zS-tGD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="E-Mail" footerTitle="Falls Sie die RouteID als Mail zugeschickt bekommen möchten, tragen Sie hier die Empfängeradresse ein." id="IfH-0Z-co2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lGA-6c-1N3">
                                        <rect key="frame" x="0.0" y="175" width="540" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="1" width="478" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="JRq-4v-YVI">
                                                    <rect key="frame" x="20" y="7" width="438" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="NOA-C1-NkF" id="0f8-E5-280"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NOA-C1-NkF" id="h3T-Tu-jKF"/>
                            <outlet property="delegate" destination="NOA-C1-NkF" id="OUq-O9-kjI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Route" id="Dcs-fU-f2A">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="owG-ne-dnL">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="NOA-C1-NkF" id="JNf-bj-OtC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="G55-fL-8OF">
                            <connections>
                                <action selector="saveButtonPressed:" destination="NOA-C1-NkF" id="uNq-NO-yp6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="JRq-4v-YVI" id="aA1-4Y-rBh"/>
                        <outlet property="nameTextField" destination="Olf-wq-gs7" id="LvS-jZ-wVR"/>
                        <outlet property="saveButton" destination="G55-fL-8OF" id="MwQ-FS-dkY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYh-jA-XYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="1333"/>
        </scene>
        <!--End Game View Controller-->
        <scene sceneID="iF1-9d-2J5">
            <objects>
                <viewController id="niy-Ja-mpD" customClass="OGEndGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4B-O8-aaK">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="vNY-ES-HyQ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="984"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="paperBackground.png" id="rSp-Qz-Ptc">
                                <rect key="frame" x="159" y="246" width="450" height="491"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Glückwunsch!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="APX-g5-sb1">
                                <rect key="frame" x="193" y="357" width="383" height="58"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="50"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Du hast die Route geschafft!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5KD-uW-32p">
                                <rect key="frame" x="62" y="463" width="644" height="58"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eJ8-Xn-K4m">
                                <rect key="frame" x="229" y="570" width="311" height="59"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="50"/>
                                <state key="normal" title="Hauptmenü">
                                    <color key="titleColor" red="0.50196081399917603" green="0.25098040699958801" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mainMenuButtonPressed:" destination="niy-Ja-mpD" eventType="touchUpInside" id="1hD-wA-3N7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="r48-ji-emA"/>
                    <connections>
                        <outlet property="paperBackgroundImageView" destination="rSp-Qz-Ptc" id="ReF-WI-YPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xba-3g-ark" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063" y="-26"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="GHv-pB-0dn">
            <objects>
                <viewController id="8Fk-EC-De7" customClass="OGGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9S-to-UdP">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="p91-cw-hQa" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="984"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="paperBackground.png" id="aJN-cL-FMe">
                                <rect key="frame" x="20" y="734" width="728" height="230"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fvq-D2-zfz">
                                <rect key="frame" x="40" y="754" width="688" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="40"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="5IG-cU-ILA" customClass="OGSmileyView">
                                <rect key="frame" x="598" y="20" width="150" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qK5-R2-esB" appends="YES" id="UMF-yj-U9V"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ASW-ap-nuv"/>
                    <connections>
                        <outlet property="mapView" destination="p91-cw-hQa" id="dnI-4N-UFQ"/>
                        <outlet property="paperBackgroundImageView" destination="aJN-cL-FMe" id="rlH-Sd-JwA"/>
                        <outlet property="smileyView" destination="5IG-cU-ILA" id="xSq-JU-bn8"/>
                        <outlet property="taskLabel" destination="Fvq-D2-zfz" id="BTF-6Q-pfn"/>
                        <segue destination="niy-Ja-mpD" kind="custom" identifier="showGameFinished" customClass="MPFlipNavPushSegue" id="BE7-8N-wkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8F-Cy-PRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="3" id="qK5-R2-esB">
                    <connections>
                        <action selector="unlock:" destination="8Fk-EC-De7" id="JLb-aj-XLN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1978" y="-26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OES-NW-Py6">
            <objects>
                <navigationController navigationBarHidden="YES" id="NPA-ZO-9NA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fqD-NW-iUV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="k4H-un-QiQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yad-am-KA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="-26"/>
        </scene>
        <!--Routes List Editor Controller - Routes-->
        <scene sceneID="UrT-Z6-5bF">
            <objects>
                <tableViewController id="4HS-dq-aP3" customClass="OGRoutesListEditorController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="trN-eU-a6D">
                        <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="e8K-ra-vPr" detailTextLabel="tsK-fU-t3Y" style="IBUITableViewCellStyleValue1" id="dYP-Ei-RKK" customClass="OGRouteCell">
                                <rect key="frame" x="0.0" y="22" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e8K-ra-vPr">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tsK-fU-t3Y">
                                            <rect key="frame" x="486" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="idLabel" destination="tsK-fU-t3Y" id="JDo-Mp-AeR"/>
                                    <outlet property="nameLabel" destination="e8K-ra-vPr" id="DNz-5h-RZa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4HS-dq-aP3" id="s58-aH-CTz"/>
                            <outlet property="delegate" destination="4HS-dq-aP3" id="Lp2-Uj-mJb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Routes" id="2yc-1U-p4V">
                        <barButtonItem key="leftBarButtonItem" id="UTo-LZ-541">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🔎" minimumFontSize="17" id="Owu-qJ-6hy">
                                <rect key="frame" x="7" y="7" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4HS-dq-aP3" id="vP6-zg-xvz"/>
                                </connections>
                            </textField>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="iEy-u3-guG">
                            <connections>
                                <action selector="editButtonPressed:" destination="4HS-dq-aP3" id="Jhb-YH-Fpg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="600"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="iEy-u3-guG" id="Zu4-zh-kwS"/>
                        <outlet property="tableView" destination="trN-eU-a6D" id="Dbl-3E-7gE"/>
                        <outlet property="textField" destination="Owu-qJ-6hy" id="4bu-D1-Px2"/>
                        <outlet property="view" destination="trN-eU-a6D" id="aTf-LW-qbl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZu-Ok-WtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="2158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zeQ-hY-HuA">
            <objects>
                <navigationController id="Rg4-UI-Yu7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0te-vb-4TC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NOA-C1-NkF" kind="relationship" relationship="rootViewController" id="CMs-s3-nAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="243-Jz-vsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="1333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oeb-lT-fzV">
            <objects>
                <navigationController id="Sxu-6R-TGO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="600"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lz5-up-WzZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4HS-dq-aP3" kind="relationship" relationship="rootViewController" id="OB2-bL-aPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hq-Pm-H5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="2158"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1024" height="1024"/>
        <image name="background~ipad.png" width="1024" height="1024"/>
        <image name="paperBackground.png" width="295" height="416"/>
        <image name="search.png" width="66" height="67"/>
    </resources>
    <classes>
        <class className="AGSMapView" superclassName="AGSMapViewBase">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AGSMapView.h"/>
        </class>
        <class className="AGSMapViewBase" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AGSMapViewBase.h"/>
        </class>
        <class className="OGEditRouteViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OGEditRouteViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="emailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="OGEditWaypointViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OGEditWaypointViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="OGEditorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OGEditorViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="infoButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="listButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="mapView" candidateClass="AGSMapView"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="OGEndGameViewController" superclassName="OGMenuBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OGEndGameViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="OGGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OGGameViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="AGSMapView"/>
                <relationship kind="outlet" name="paperBackgroundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="smileyView" candidateClass="OGSmileyView"/>
                <relationship kind="outlet" name="taskLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="OGMainMenuViewController" superclassName="OGMenuBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OGMainMenuViewController.h"/>
        </class>
        <class className="OGMenuBaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OGMenuBaseViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="paperBackgroundImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="OGRouteCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OGRouteCell.h"/>
            <relationships>
                <relationship kind="outlet" name="idLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="OGRoutesListBaseController" superclassName="OGMenuBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OGRoutesListBaseController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="waitlabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="OGRoutesListEditorController" superclassName="OGRoutesListBaseController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OGRoutesListEditorController.h"/>
            <relationships>
                <relationship kind="outlet" name="editButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="OGRoutesListGameController" superclassName="OGRoutesListBaseController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OGRoutesListGameController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonPressed:"/>
                <relationship kind="outlet" name="searchButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="OGSmileyView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OGSmileyView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>